<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <title>CFG Coffee</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" id="logo"
            ><i class="fa-duotone fa-solid fa-coffee-bean"></i>☕CFG COFFEE</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">MENU</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">SHOP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">EVENTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT US</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="section-1">
        <button class="menu-button">SHOP NOW</button>
      </section>
      <section class="section-2">
        <h1>Try Our Most Popular Coffee</h1>
        <br />
        <br />
        <br />
        <div class="row">
          <div class="col-sm-4 mb-3 mb-sm-0">
            <div class="card-body">
              <img
                src="./1721753586789.jpg"
                class="img-fluid mt-3 shadow rounded"
                alt="Cappucino "
              />
              <br />
              <br />
              <h5 class="card-title">Cappucino</h5>
              <p class="card-text">qwetyudnsbdmbcxmbzmbcmnbzxcnbxcbc</p>
              <button class="card-button">Try it now!</button>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card-body">
              <img
                src="./1721753586761.jpg"
                class="img-fluid mt-3 shadow rounded"
                alt="Latte "
              />
              <br />
              <br />
              <h5 class="card-title">Latte</h5>
              <p class="card-text">qwetyudnsbdmbcxmbzmbcmnbzxcnbxcbc</p>
              <button class="card-button">Try it now!</button>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card-body">
              <img
                src="./1721753586775.jpg"
                class="img-fluid mt-3 shadow rounded"
                alt="Iced Americano "
                id="iced-coffee"
              />
              <br />
              <br />
              <h5 class="card-title">Iced Americano</h5>
              <p class="card-text">qwetyudnsbdmbcxmbzmbcmnbzxcnbxcbc</p>
              <button class="card-button">Try it now!</button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/1053ac5143.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
