:root {
  --primary-font: "Open Sans", sans-serif;
}

#navbarNav {
  font-size: large;
  position: relative;
  left: 500px;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-optical-sizing: auto;
  justify-content: space-between !important;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}
#logo {
  font-family: "Archivo Black", sans-serif;
  font-weight: 800;
  font-style: normal;
  font-size: xx-large;
}
.section-1 {
  background-image: url(./1721753586748.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 250px 80px;
}
.navbar {
  background-color: rgba(224, 223, 216, 1) !important;
}
body {
  background-color: rgba(224, 223, 216, 1) !important;
}

.menu-button {
  color: black;
  background-color: rgba(236, 171, 101, 1);
  font-family: var(--primary-font);
  padding: 15px 35px;
  border-radius: 40px;
  border-color: rgba(236, 171, 101, 1);
  font-size: 15px;
}
.card-button {
  color: white;
  background-color: rgba(236, 171, 101, 1);
  font-family: var(--primary-font);
  padding: 5px 25px;
  border-radius: 40px;
  border-color: rgba(236, 171, 101, 1);
  font-size: 10px;
}
.section-2 {
  position: relative;
  top: 80px;
}
#iced-coffee {
  height: 262px;
  width: 280px;
}
.card {
  background-color: rgb(216, 223, 216, 1) !important;
}
h1 {
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-optical-sizing: auto;

  font-style: normal;
  font-variation-settings: "wdth" 100;
}
body {
  font-size: 16px;
}
@media (max-width: 600px) {
  header {
    padding: 5px;
  }

  nav ul li {
    display: block;
    margin-bottom: 5px;
  }

  main {
    padding: 10px;
  }
}

@media (min-width: 601px) and (max-width: 900px) {
  header {
    padding: 10px;
  }

  nav ul li {
    display: inline;
    margin-right: 15px;
  }

  main {
    padding: 20px;
  }
}

@media (min-width: 901px) {
  header {
    padding: 20px;
  }

  nav ul li {
    display: inline;
    margin-right: 20px;
  }

  main {
    padding: 30px;
  }
}
